﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Big.MeadJohnson.Notificaciones.Console.Domain
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class dbBigMeadJohnsonEntities : DbContext
    {
        public dbBigMeadJohnsonEntities()
            : base("name=dbBigMeadJohnsonEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<PrMjCargarDestinatariosAlertas_Result> PrMjCargarDestinatariosAlertas()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PrMjCargarDestinatariosAlertas_Result>("PrMjCargarDestinatariosAlertas");
        }
    
        public virtual ObjectResult<Nullable<System.DateTime>> PrMjUltimosDiasMesAñoActual()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.DateTime>>("PrMjUltimosDiasMesAñoActual");
        }
    
        public virtual ObjectResult<PrMjCargarFechasEspeciales_Result> PrMjCargarFechasEspeciales()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PrMjCargarFechasEspeciales_Result>("PrMjCargarFechasEspeciales");
        }
    
        public virtual ObjectResult<PrMjAnniversaryExercise_Result> PrMjAnniversaryExercise(string inRepresentantID)
        {
            var inRepresentantIDParameter = inRepresentantID != null ?
                new ObjectParameter("inRepresentantID", inRepresentantID) :
                new ObjectParameter("inRepresentantID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PrMjAnniversaryExercise_Result>("PrMjAnniversaryExercise", inRepresentantIDParameter);
        }
    
        public virtual ObjectResult<PrMjBirthday_Result> PrMjBirthday(string inRepresentantID)
        {
            var inRepresentantIDParameter = inRepresentantID != null ?
                new ObjectParameter("inRepresentantID", inRepresentantID) :
                new ObjectParameter("inRepresentantID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PrMjBirthday_Result>("PrMjBirthday", inRepresentantIDParameter);
        }
    
        public virtual ObjectResult<PrMjDoctorDay_Result> PrMjDoctorDay(string inRepresentantID)
        {
            var inRepresentantIDParameter = inRepresentantID != null ?
                new ObjectParameter("inRepresentantID", inRepresentantID) :
                new ObjectParameter("inRepresentantID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PrMjDoctorDay_Result>("PrMjDoctorDay", inRepresentantIDParameter);
        }
    
        public virtual ObjectResult<PrMjFatherDay_Result> PrMjFatherDay(string inRepresentantID)
        {
            var inRepresentantIDParameter = inRepresentantID != null ?
                new ObjectParameter("inRepresentantID", inRepresentantID) :
                new ObjectParameter("inRepresentantID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PrMjFatherDay_Result>("PrMjFatherDay", inRepresentantIDParameter);
        }
    
        public virtual ObjectResult<PrMjMotherDay_Result> PrMjMotherDay(string inRepresentantID)
        {
            var inRepresentantIDParameter = inRepresentantID != null ?
                new ObjectParameter("inRepresentantID", inRepresentantID) :
                new ObjectParameter("inRepresentantID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PrMjMotherDay_Result>("PrMjMotherDay", inRepresentantIDParameter);
        }
    
        public virtual ObjectResult<PrMjNurseDay_Result> PrMjNurseDay(string inRepresentantID)
        {
            var inRepresentantIDParameter = inRepresentantID != null ?
                new ObjectParameter("inRepresentantID", inRepresentantID) :
                new ObjectParameter("inRepresentantID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PrMjNurseDay_Result>("PrMjNurseDay", inRepresentantIDParameter);
        }
    
        public virtual ObjectResult<PrMjSecretartDay_Result> PrMjSecretartDay(string inRepresentantID)
        {
            var inRepresentantIDParameter = inRepresentantID != null ?
                new ObjectParameter("inRepresentantID", inRepresentantID) :
                new ObjectParameter("inRepresentantID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PrMjSecretartDay_Result>("PrMjSecretartDay", inRepresentantIDParameter);
        }
    
        public virtual ObjectResult<PrMjSecretaryBirthday_Result> PrMjSecretaryBirthday(string inRepresentantID)
        {
            var inRepresentantIDParameter = inRepresentantID != null ?
                new ObjectParameter("inRepresentantID", inRepresentantID) :
                new ObjectParameter("inRepresentantID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PrMjSecretaryBirthday_Result>("PrMjSecretaryBirthday", inRepresentantIDParameter);
        }
    
        public virtual ObjectResult<PrMjSpecialGraduation_Result> PrMjSpecialGraduation(string inRepresentantID)
        {
            var inRepresentantIDParameter = inRepresentantID != null ?
                new ObjectParameter("inRepresentantID", inRepresentantID) :
                new ObjectParameter("inRepresentantID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PrMjSpecialGraduation_Result>("PrMjSpecialGraduation", inRepresentantIDParameter);
        }
    
        public virtual ObjectResult<PrMkPediatrianDay_Result> PrMkPediatrianDay(string inRepresentantID)
        {
            var inRepresentantIDParameter = inRepresentantID != null ?
                new ObjectParameter("inRepresentantID", inRepresentantID) :
                new ObjectParameter("inRepresentantID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PrMkPediatrianDay_Result>("PrMkPediatrianDay", inRepresentantIDParameter);
        }
    
        public virtual ObjectResult<PrMjNewDad_Result> PrMjNewDad(string inRepresentantID)
        {
            var inRepresentantIDParameter = inRepresentantID != null ?
                new ObjectParameter("inRepresentantID", inRepresentantID) :
                new ObjectParameter("inRepresentantID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PrMjNewDad_Result>("PrMjNewDad", inRepresentantIDParameter);
        }
    
        public virtual ObjectResult<PrMjNewMom_Result> PrMjNewMom(string inRepresentantID)
        {
            var inRepresentantIDParameter = inRepresentantID != null ?
                new ObjectParameter("inRepresentantID", inRepresentantID) :
                new ObjectParameter("inRepresentantID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PrMjNewMom_Result>("PrMjNewMom", inRepresentantIDParameter);
        }
    }
}
