//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Big.MeadJohnson.Notificaciones.Console.Domain
{
    using System;
    
    public partial class PrMjCargarDestinatariosAlertas_Result
    {
        public System.Guid ID { get; set; }
        public string EMAIL { get; set; }
        public string NAME { get; set; }
        public string TIPO { get; set; }
        public Nullable<decimal> CIUDAD { get; set; }
    }
}
