//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Big.MeadJohnson.Notificaciones.Console.Domain
{
    using System;
    
    public partial class PrMjCargarFechasEspeciales_Result
    {
        public System.Guid ID { get; set; }
        public string NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<bool> ACTIVE { get; set; }
        public Nullable<int> ALERT_PREVIOUS_DAYS { get; set; }
        public string SP_USED { get; set; }
        public Nullable<int> CELEBRATION_MONTH { get; set; }
        public Nullable<int> CELEBRATION_DAY { get; set; }
    }
}
