//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Big.MeadJohnson.Notificaciones.Console.Domain
{
    using System;
    
    public partial class PrMjBirthday_Result
    {
        public decimal ID { get; set; }
        public string NOMBRE { get; set; }
        public string E_MAIL { get; set; }
        public string DOCUMENT_NUMBER { get; set; }
        public Nullable<System.DateTime> BIRTH_DATE { get; set; }
        public Nullable<int> MESSIGUIENTE { get; set; }
    }
}
