//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Big.MeadJohnson.Notificaciones.Console.Domain
{
    using System;
    
    public partial class PrMjSpecialGraduation_Result
    {
        public string NOMBRE { get; set; }
        public string E_MAIL { get; set; }
        public string CIUDAD { get; set; }
        public Nullable<System.DateTime> FECHAFINESPECIALIDAD { get; set; }
    }
}
