//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Big.MeadJohnson.Domain.Data
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class MJ_BRICK
    {
        public string GUID { get; set; }

        [Key]
        public int ID { get; set; }
        public string BRICK_CODE { get; set; }
        public string BRICK_DES { get; set; }
        [JsonIgnore]
        public Nullable<int> CITY_ID{ get; set; }
        public virtual MJ_CITIES CITY { get; set; }

        [JsonIgnore]
        public int? USER_ID { get; set; }
        public virtual MJ_USERS USER { get; set; }
    }
}
