//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Big.MeadJohnson.Domain.Data
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class MJ_CITIES
    {
        public string GUID { get; set; }
        [Key]
        public int CITY_ID { get; set; }
        public string NAME { get; set; }
        
        public Nullable<bool> IS_ACTIVE { get; set; }

        [JsonIgnore]
        public virtual ICollection<MJ_USERS> MJ_USERS { get; set; }
     

        [JsonIgnore]
        public virtual ICollection<MJ_PROFESSIONAL_CONTACT> MJ_PROFESSIONAL_CONTACTS { get; set; }

        [JsonIgnore]
        public virtual ICollection<MJ_BRICK> MJ_BRICKS { get; set; }


        [JsonIgnore]
        [Display(Name = "* Departamento")]
        [Required(ErrorMessage = "El campo {0} es requerido.")]
        public int DEPARTMENT_ID { get; set; }
        public virtual MJ_DEPARTMENTS DEPARTMENTS { get; set; }

    }
}
