//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Big.MeadJohnson.Domain.Data
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class MJ_DEPARTMENTS
    {
        public string GUID { get; set; }
        [Display(Name ="ID")]
        [Key]
        
        public int DEPARTMENT_ID { get; set; }
        public string NAME { get; set; }
        public Nullable<bool> IS_ACTIVE { get; set; }
        

        [JsonIgnore]
        public virtual ICollection<MJ_CITIES> MJ_CITIES { get; set; }

        [JsonIgnore]
        public int? REGION_ID { get; set; }
        public virtual  MJ_REGION REGION { get; set; }


    }
}
