//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Big.MeadJohnson.Domain.Data
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class MJ_GENDER
    {
        public string GUID { get; set; }
        [Key]
        [Display(Name = "ID")]
        public int GENDER_ID { get; set; }
        [StringLength(150, MinimumLength = 4, ErrorMessage = "El campo {0} debe contener entre {2} y {1} caracteres")]
        [Required(ErrorMessage = "El campo {0} es requerido.")]
        [Display(Name = "Descripcion")]
        public string NAME { get; set; }
        [JsonIgnore]
        public virtual ICollection<MJ_PROFESSIONAL> PROFESSIONALS { get; set; }
    }
}
