//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Big.MeadJohnson.Domain.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MJ_LOG_FILE_PROFESSIONALS
    {
        public string GUID { get; set; }
        public int ID { get; set; }
        public string MSR { get; set; }
        public string MSR_MAIL { get; set; }
        public string TIPO_PROFESIONAL { get; set; }
        public string CEDULA { get; set; }
        public string PRIMER_NOMBRE { get; set; }
        public string SEGUNDO_NOMBRE { get; set; }
        public string PRIMER_APELLIDO { get; set; }
        public string SEGUNDO_APELLIDO { get; set; }
        public string DIA_CUMPLEANOS { get; set; }
        public string MES_CUMPLEANOS { get; set; }
        public string ANO_CUMPLEANOS { get; set; }
        public string ESPECIALIDAD { get; set; }
        public string ENTIDAD_DONDE_TRABAJA { get; set; }
        public string CELULAR { get; set; }
        public string E_MAIL { get; set; }
        public string CIUDAD { get; set; }
        public string BRICK { get; set; }
        public string DIRECCION { get; set; }
    }
}
