//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Big.MeadJohnson.Domain.Data
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class MJ_PROFESSIONAL_HABEAS_DATA
    {
        [Display(Name = "Guid")]
        public Guid GUID { get; set; }

        [Key]
        
        public int ID { get; set; }

        
        public bool? CHECK_TERMS { get; set; }

        public DateTime STARTTERMSDATE { get; set; }

        public DateTime LASTUPDATETERMSDATE { get; set; }

        public string URLIMAGE{ get; set; }





        [JsonIgnore]
        public int PROFESSIONAL_ID { get; set; }
        public virtual MJ_PROFESSIONAL PROFESSIONAL { get; set; }
    }
}
