//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Big.MeadJohnson.Domain.Data
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class MJ_PROFESSIONAL_TYPE
    {
        [Display(Name = "Guid")]
        public Guid GUID { get; set; }

        [Key]

        [Display(Name = "* Tipo de profesión")]
        public int PROFESSIONAL_TYPE_ID { get; set; }

        [Display(Name = "Descripcion")]
        public string NAME { get; set; }


        [Display(Name = "Activo ?")]
        public bool IS_ACTIVE { get; set; }


        [JsonIgnore]
        
        public virtual ICollection<MJ_SPECIALITY> MJ_SPECIALITIES { get; set; }
    }
}
