//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Big.MeadJohnson.Domain.Data
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class MJ_SPECIALITY
    {
        [Display(Name = "Guid")]
        public Guid GUID { get; set; }

        [Display(Name = "Id")]
        [Key]
        public int SPECIALTY_ID { get; set; }

        [Display(Name = "Especialidad")]
        public string NAME { get; set; }

        [Display(Name = "Activo")]
        public bool? IS_ACTIVE { get; set; }

        [Display(Name = "Tipo Profesional")]
        
        [JsonIgnore]
        public int PROFESSIONAL_TYPE_ID { get; set; }
        public virtual MJ_PROFESSIONAL_TYPE MJ_PROFESSIONAL_TYPE { get; set; }

        [JsonIgnore]
        public virtual ICollection<MJ_PROFESSIONAL_LABOR_INFORMATION> MJ_PROFESSIONAL_LABOR_INFORMATIONS { get; set; }
    }
}
