//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Big.MeadJohnson.Core.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MJ_CITIES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MJ_CITIES()
        {
            this.MJ_GERENTES_CITIES = new HashSet<MJ_GERENTES_CITIES>();
        }
    
        public string GUID { get; set; }
        public decimal ID { get; set; }
        public string NAME { get; set; }
        public decimal DEPARTMENT_ID { get; set; }
        public Nullable<bool> IS_ACTIVE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MJ_GERENTES_CITIES> MJ_GERENTES_CITIES { get; set; }
    }
}
