//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Big.MeadJohnson.Core.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MJ_GERENTES_CITIES
    {
        public System.Guid ID { get; set; }
        public string CITY_ID { get; set; }
        public Nullable<System.Guid> GERENTE_ID { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
    
        public virtual MJ_CITIES MJ_CITIES { get; set; }
        public virtual MJ_GERENTES MJ_GERENTES { get; set; }
    }
}
