//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Big.MeadJohnson.Core.DAL
{
    using System;
    
    public partial class MJ_GENERAL_REPORT_PROFESSIONAL_v2_Result
    {
        public string Departamento_Representante { get; set; }
        public string Ciudad_Representante { get; set; }
        public string Nombre_Representante { get; set; }
        public string Tipo_Profesional { get; set; }
        public decimal ID { get; set; }
        public string Primer_Nombre { get; set; }
        public string Segundo_Nombre { get; set; }
        public string Primer_Apellido { get; set; }
        public string Segundo_Apellido { get; set; }
        public string Cedula { get; set; }
        public string Genero { get; set; }
        public string Fecha_Nacimiento { get; set; }
        public string Departamento { get; set; }
        public string Ciudad { get; set; }
        public string Direccion { get; set; }
        public string Celular { get; set; }
        public string Correo { get; set; }
        public string Fecha_Registro { get; set; }
        public string Ultima_Actualizacion { get; set; }
        public string Creado_Por { get; set; }
        public string Codigo_Brick { get; set; }
        public string Fecha_inicio_Profesion { get; set; }
        public Nullable<bool> Es_Especialista { get; set; }
        public string Especialidad { get; set; }
        public Nullable<bool> Estudia_Actualmente { get; set; }
        public string Nivel_profesional { get; set; }
        public string Fecha_Inicio_Estudios { get; set; }
        public string Fecha_finalizacion_estudios { get; set; }
        public string Entidad_en_la_que_trabaja { get; set; }
        public string Profesional_para_el_que_trabja { get; set; }
        public string Fecha_inicio_labor_con_profesional { get; set; }
        public Nullable<int> Tiene_Secretaria { get; set; }
        public string Nombre_secretaria { get; set; }
        public string Cedula_secretaria { get; set; }
        public string Correo_secretaria { get; set; }
        public string Direcccion_secretaria { get; set; }
        public Nullable<System.DateTime> Fecha_nacimiento_secretaria { get; set; }
        public Nullable<bool> Secretaria_tiene_hijos { get; set; }
        public string Celular_secretaria { get; set; }
        public Nullable<bool> Aceptacion_Terminos { get; set; }
        public string Fecha_aceptacion_Terminos { get; set; }
        public string Completitud { get; set; }
        public Nullable<int> Tiene_hijos { get; set; }
        public Nullable<int> Tiene_nietos { get; set; }
    }
}
