//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Big.MeadJohnson.Core.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MJ_GERENTES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MJ_GERENTES()
        {
            this.MJ_GERENTES_CITIES = new HashSet<MJ_GERENTES_CITIES>();
        }
    
        public System.Guid ID { get; set; }
        public string NOMBRE_COMPLETO { get; set; }
        public Nullable<int> CEDULA { get; set; }
        public string EMAIL { get; set; }
        public Nullable<bool> ACTIVE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MJ_GERENTES_CITIES> MJ_GERENTES_CITIES { get; set; }
    }
}
