//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Big.MeadJohnson.Core.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MJ_GONNA_DADDY
    {
        public int id { get; set; }
        public decimal Professional_id { get; set; }
        public int MonthStimated { get; set; }
        public Nullable<int> DayStimated { get; set; }
        public Nullable<bool> GonnaDaddyQuestion { get; set; }
    }
}
