//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Big.MeadJohnson.Core.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MJ_PROFESSIONAL_TYPE
    {
        public string GUID { get; set; }
        public decimal ID { get; set; }
        public string NAME { get; set; }
        public Nullable<bool> IS_ACTIVE { get; set; }
    }
}
