//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Big.MeadJohnson.Core.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MJ_PROFESSIONAL_SECRETARY_INFORMATION
    {
        public string GUID { get; set; }
        public decimal ID { get; set; }
        public Nullable<decimal> PROFESSIONAL_ID { get; set; }
        public string NAME { get; set; }
        public string LAST_NAMES { get; set; }
        public string DOCUMENT_NUMBER { get; set; }
        public Nullable<System.DateTime> BIRTH_DATE { get; set; }
        public string EMAIL { get; set; }
        public string CELL_PHONE { get; set; }
        public string ADDRESS { get; set; }
        public string COMPANY_NAME { get; set; }
        public Nullable<bool> HAVE_SON { get; set; }
    }
}
