//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Big.MeadJohnson.Core.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MJ_PROFESSIONAL_USER
    {
        public System.Guid GUID { get; set; }
        public Nullable<System.Guid> PROFESSIONAL_ID { get; set; }
        public string USER_ID { get; set; }
    
        public virtual MJ_PROFESSIONAL MJ_PROFESSIONAL { get; set; }
        public virtual MJ_USERS MJ_USERS { get; set; }
    }
}
