//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Big.MeadJohnson.Core.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MJ_PROFESSIONAL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MJ_PROFESSIONAL()
        {
            this.MJ_PROFESSIONAL_USER = new HashSet<MJ_PROFESSIONAL_USER>();
        }
    
        public System.Guid GUID { get; set; }
        public decimal ID { get; set; }
        public decimal MSR_ID { get; set; }
        public string MSR_MAIL { get; set; }
        public Nullable<decimal> PROFESSIONAL_TYPE_ID { get; set; }
        public string FIRST_NAME { get; set; }
        public string SECOND_NAME { get; set; }
        public string LAS_NAME { get; set; }
        public string SECOND_LAST_NAME { get; set; }
        public string DOCUMENT_NUMBER { get; set; }
        public Nullable<decimal> GENDER_ID { get; set; }
        public Nullable<System.DateTime> BIRTH_DATE { get; set; }
        public Nullable<System.DateTime> REGISTER_DATE { get; set; }
        public Nullable<decimal> CREATED_BY { get; set; }
        public Nullable<System.DateTime> LAST_UPDATE { get; set; }
        public string TOKEN { get; set; }
        public Nullable<System.DateTime> EXPIRATION_DATE_TOKEN { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MJ_PROFESSIONAL_USER> MJ_PROFESSIONAL_USER { get; set; }
    }
}
