//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Big.MeadJohnson.Core.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MJ_PROFESSIONAL_LABOR_INFORMATION
    {
        public string GUID { get; set; }
        public decimal ID { get; set; }
        public Nullable<decimal> PROFESSIONAL_ID { get; set; }
        public Nullable<System.DateTime> START_DATE_PROFESSION { get; set; }
        public Nullable<bool> IS_SPECIALIST { get; set; }
        public Nullable<decimal> SPECIALTY_ID { get; set; }
        public Nullable<bool> IS_STUDENT { get; set; }
        public Nullable<decimal> PROFESSIONAL_LEVEL { get; set; }
        public Nullable<System.DateTime> STUDY_START_DATE { get; set; }
        public Nullable<System.DateTime> STUDY_END_DATE { get; set; }
        public string COMPANY_NAME { get; set; }
        public string BOSS_NAME { get; set; }
        public Nullable<System.DateTime> LABOR_START_DATE { get; set; }
        public string ASSOCIATED_PROFESSIONALS { get; set; }
    }
}
