//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Big.MeadJohnson.Core.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MJ_PROFESSIONAL_HABEAS_DATA
    {
        public string GUID { get; set; }
        public decimal ID { get; set; }
        public Nullable<decimal> PROFESSIONAL_ID { get; set; }
        public Nullable<bool> CHECK_TERMS { get; set; }
        public Nullable<System.DateTime> START_DATE_TERMS { get; set; }
        public Nullable<System.DateTime> LAST_UPDATE_TTERMS { get; set; }
        public string URL_IMAGE { get; set; }
    }
}
