//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Big.MeadJohnson.Core.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MJ_USERS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MJ_USERS()
        {
            this.MJ_PROFESSIONAL_USER = new HashSet<MJ_PROFESSIONAL_USER>();
        }
    
        public string GUID { get; set; }
        public decimal ID { get; set; }
        public string NAME { get; set; }
        public string USER_NAME { get; set; }
        public string PASSWORD { get; set; }
        public decimal PROFILE_ID { get; set; }
        public Nullable<decimal> CITY_ID { get; set; }
        public bool IS_ACTIVE { get; set; }
        public string EMAIL { get; set; }
        public System.DateTime REGISTER_DATE { get; set; }
        public Nullable<bool> IS_FIRST_USE { get; set; }
        public Nullable<decimal> MANAGER_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MJ_PROFESSIONAL_USER> MJ_PROFESSIONAL_USER { get; set; }
    }
}
